{
	"compilerOptions": {
			"module": "commonjs",
			"lib": [
				"dom",
				"dom.iterable",
				"esnext"
			],
			"esModuleInterop": true,
			"target": "esnext",
			"noImplicitAny": false,
			"moduleResolution": "node",
			"sourceMap": true,
			"outDir": "dist",
			"baseUrl": ".",
			"jsx": "preserve",
			"paths": {
					"*": [
							"node_modules/*"
					]
			}
	},
	"typeRoots": [
		"node_modules/@types"
	],
	"include": [
			"server/**/*.ts",
			"client/**/*.{ts,tsx}",
			"libs/**/*.ts"
	]
}
